<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>new portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylle.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
          <nav>
            <ul>
                <li><a href="/index.html">Home</li></a>
                <li><a href="/intro.html">My Intro</li></a>
                <li><a href="/blog.html">Blog</li></a>
                <li><a href="/contact.html">Contact Me</li></a>
             </ul>
        </nav>
    </div>
    <div class="main">
        
       <div class="infoContainer">
           <div class="devInfo" textalign="center">
               <div class="hello">Hi I am  </div>
               <div class="name">Vanshika Bhutada</div>
               <div class="about">Developer, Designer</div>
               <div class="moreabout"> I am a developer, I make interactive unique websites. 
                   I live in Latur,Maharashtra and I like to vist new places.
               </div>
               <div class="buttons">
                   <a href="resume.txt" target ="_blank">
                   <button class="btn">Download Resume </button></a>
                   <a href="contact.html"><button class="btn">Contact Me </button></a>
               </div>
           </div>
           <div class="devPic"><img src="image/9.png"alt="Vanshika Bhutada" >
        </div>
    </div>
</div>
</body>
</html>